# e-commerce

./: .env  .gitignore  README.md  co_wylaczylem  create_package_structure.sh  docker-compose.yml  docker-deploy.sh  docker-setup.sh  global-config.yml  init-db.sh  nginx.conf  products.json
AWS/: .env  .terraform.lock.hcl  destroy-all.sh  (+5 more)
AuthService/: .dockerignore  Dockerfile  SETUP  build.gradle  docker-compose.yml
AuthService/src/main/java/com/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/authservice/application/command/handler/: LoginUserCommandHandler.java  RegisterUserCommandHandler.java
AuthService/src/main/java/com/authservice/application/command/model/: LoginUserCommand.java  RegisterUserCommand.java  UserLoggedInEvent.java  UserRegisteredEvent.java
AuthService/src/main/java/com/authservice/domain/model/: User.java
AuthService/src/main/java/com/authservice/domain/repository/: UserRepository.java
AuthService/src/main/java/com/authservice/infrastructure/configuration/: RabbitMQConfig.java  SecurityConfig.java
AuthService/src/main/java/com/authservice/infrastructure/controller/: AuthController.java
AuthService/src/main/java/com/authservice/infrastructure/messaging/consumer/: AuthCommandListener.java  UserLoginListener.java  UserRegistrationListener.java
AuthService/src/main/java/com/authservice/infrastructure/messaging/producer/: AuthEventPublisher.java  UserLoginPublisher.java  UserRegistrationPublisher.java
AuthService/src/main/java/com/authservice/infrastructure/persistence/entity/: UserEntity.java
AuthService/src/main/java/com/authservice/infrastructure/persistence/repository/: SpringDataUserRepository.java  UserJpaRepository.java
AuthService/src/main/java/com/authservice/infrastructure/security/: JwtService.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/authservice/: AuthServiceApplicationTests.java
AuthService/src/test/java/com/authservice/application/command/handler/: LoginUserCommandHandlerTest.java
BFFService/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
BFFService/src/main/java/com/bffservice/: BffServiceApplication.java
BFFService/src/main/java/com/bffservice/application/command/handler/: UserAuthEventHandler.java
BFFService/src/main/java/com/bffservice/application/command/model/: CatalogServiceCreateProductCommand.java  CreateOrderCommand.java  CreateOrderItemCommand.java  CreateProductCommand.java  LoginUserCommand.java  RegisterUserCommand.java  UpdateProductCommand.java  UserLoggedInEvent.java  UserRegisteredEvent.java
BFFService/src/main/java/com/bffservice/application/query/handler/: UserAuthQueryHandler.java
BFFService/src/main/java/com/bffservice/domain/model/: AggregatedUser.java  Order.java  OrderItem.java  PagedResult.java  Product.java
BFFService/src/main/java/com/bffservice/domain/repository/: UserAuthRepository.java
BFFService/src/main/java/com/bffservice/infrastructure/config/: FeignConfig.java  JwtConfig.java  RabbitMQConfig.java  SecurityConfig.java
BFFService/src/main/java/com/bffservice/infrastructure/messaging/consumer/: UserAuthEventConsumer.java
BFFService/src/main/java/com/bffservice/infrastructure/messaging/producer/: AuthCommandPublisher.java
BFFService/src/main/java/com/bffservice/interfaces/rest/: AuthServiceClient.java  CatalogServiceClient.java  OrderServiceClient.java  PaymentServiceClient.java
BFFService/src/main/java/com/bffservice/interfaces/rest/controller/: AuthController.java  CatalogController.java  OrderController.java  PaymentController.java
BFFService/src/main/resources/: application.properties
BFFService/src/test/java/com/bffservice/: BffServiceApplicationTests.java
NotificationService/: Dockerfile  build.gradle  docker-compose.yml
NotificationService/src/main/java/com/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/notificationservice/application/command/handler/: CreateNotificationCommandHandler.java
NotificationService/src/main/java/com/notificationservice/application/command/model/: CreateNotificationCommand.java  CreateOrderEvent.java  NotificationCreatedEvent.java  PaymentProcessedEvent.java
NotificationService/src/main/java/com/notificationservice/application/mapper/: NotificationMapper.java
NotificationService/src/main/java/com/notificationservice/domain/model/: Notification.java
NotificationService/src/main/java/com/notificationservice/domain/repository/: NotificationRepository.java
NotificationService/src/main/java/com/notificationservice/infrastructure/client/: AuthServiceClient.java
NotificationService/src/main/java/com/notificationservice/infrastructure/configuration/: RabbitMQConfig.java
NotificationService/src/main/java/com/notificationservice/infrastructure/controller/: NotificationController.java
NotificationService/src/main/java/com/notificationservice/infrastructure/mail/: EmailService.java
NotificationService/src/main/java/com/notificationservice/infrastructure/messaging/consumer/: NotificationListener.java  OrderCreatedListener.java  PaymentPaidListener.java
NotificationService/src/main/java/com/notificationservice/infrastructure/messaging/producer/: NotificationPublisher.java
NotificationService/src/main/java/com/notificationservice/infrastructure/persistence/entity/: NotificationEntity.java
NotificationService/src/main/java/com/notificationservice/infrastructure/persistence/repository/: NotificationJpaRepository.java  SpringDataNotificationRepository.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/notificationservice/: NotificationServiceApplicationTests.java
(+196 files in other folders)
