spring.application.name=CatalogService
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_catalog_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
