spring.config.import=optional:file:../global-config.yml

spring.application.name=WelcomeNotificationService

server.port=${services.${spring.application.name}.server.port:8087}


spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/e_commerce_welcomenotification_db
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqp://${rabbitmq.host}:${rabbitmq.port}
spring.rabbitmq.ssl.enabled=false

spring.mail.host=${spring.mail.host}
spring.mail.port=${spring.mail.port}
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.notificationservice=DEBUG