spring.config.import=optional:file:../global-config.yml

spring.application.name=PaymentService

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/e_commerce_payment_db
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.addresses=amqp://${rabbitmq.host}:${rabbitmq.port}
spring.rabbitmq.ssl.enabled=false
logging.level.org.springframework.security=DEBUG

server.port=${services.${spring.application.name}.server.port:8086}
