{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 442,
  "lineage": "e77f85cb-ff34-23c1-5d36-d914638c1ab4",
  "outputs": {
    "db_endpoint": {
      "value": "ecommerce-postgres.cdqs0coygfjv.eu-central-1.rds.amazonaws.com",
      "type": "string"
    },
    "db_port": {
      "value": 5432,
      "type": "number"
    },
    "rabbitmq_endpoint": {
      "value": "amqps://b-21f186f7-0954-46ea-acf7-4b3b3e209c01.mq.eu-central-1.on.aws:5671",
      "type": "string"
    },
    "rabbitmq_port": {
      "value": 5671,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_mq_broker",
      "name": "rabbitmq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": false,
            "arn": "arn:aws:mq:eu-central-1:655449637944:broker:ecommerce-rabbitmq:b-21f186f7-0954-46ea-acf7-4b3b3e209c01",
            "authentication_strategy": "simple",
            "auto_minor_version_upgrade": true,
            "broker_name": "ecommerce-rabbitmq",
            "configuration": [
              {
                "id": "c-c4adbfd6-4466-4cc7-a97f-c07b955bde8b",
                "revision": 1
              }
            ],
            "data_replication_mode": "",
            "data_replication_primary_broker_arn": null,
            "deployment_mode": "SINGLE_INSTANCE",
            "encryption_options": [
              {
                "kms_key_id": "",
                "use_aws_owned_key": true
              }
            ],
            "engine_type": "RabbitMQ",
            "engine_version": "3.13",
            "host_instance_type": "mq.t3.micro",
            "id": "b-21f186f7-0954-46ea-acf7-4b3b3e209c01",
            "instances": [
              {
                "console_url": "https://b-21f186f7-0954-46ea-acf7-4b3b3e209c01.mq.eu-central-1.on.aws",
                "endpoints": [
                  "amqps://b-21f186f7-0954-46ea-acf7-4b3b3e209c01.mq.eu-central-1.on.aws:5671"
                ],
                "ip_address": ""
              }
            ],
            "ldap_server_metadata": [],
            "logs": [
              {
                "audit": "",
                "general": false
              }
            ],
            "maintenance_window_start_time": [
              {
                "day_of_week": "TUESDAY",
                "time_of_day": "18:00",
                "time_zone": "UTC"
              }
            ],
            "pending_data_replication_mode": "",
            "publicly_accessible": true,
            "security_groups": [],
            "storage_type": "ebs",
            "subnet_ids": [
              "subnet-07cb2910f270bc4fd"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "user": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
