#spring.application.name=AuthService

#jwt.secret=my-secret-key-which-should-be-changed-in-production
#spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_auth_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#logging.level.org.springframework.security=DEBUG


# deploy

# --- Aplikacja ---
spring.application.name=${SPRING_APPLICATION_NAME:AuthService}

# --- JWT ---
jwt.secret=${JWT_SECRET:my-secret-key-which-should-be-changed-in-production}

# --- Baza danych ---
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/e_commerce_auth_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update

# --- RabbitMQ przez TLS (AMQPS) ---
spring.rabbitmq.addresses=amqps://${RABBITMQ_HOST:localhost}:${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
spring.rabbitmq.ssl.enabled=true

# --- Logowanie ---
logging.level.org.springframework.security=DEBUG
