#spring.application.name=OrderService

#server.port=8083

#spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_order_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest



spring.application.name=OrderService
server.port=8083

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/e_commerce_order_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses=amqps://b-2f61931b-989a-4ca9-9434-2fad097dd34c.mq.eu-central-1.on.aws:5671
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbit123456
spring.rabbitmq.ssl.enabled=true

