spring.config.import=optional:file:../global-config.yml

spring.application.name=BFFService

auth.service.url=${services.AuthService.url}
catalog.service.url=${services.CatalogService.url}
order.service.url=${services.OrderService.url}
payment.service.url=${services.PaymentService.url}

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/e_commerce_bff_db
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqp://${rabbitmq.host}:${rabbitmq.port}
spring.rabbitmq.ssl.enabled=false



logging.level.org.springframework.security=DEBUG

server.port=${services.${spring.application.name}.server.port:8085}