spring.application.name=BFFService

server.port=8085
auth.service.url=http://localhost:8080
catalog.service.url=http://localhost:8081
order.service.url=http://localhost:8083
jwt.secret=my-secret-key-which-should-be-changed-in-production

spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_bff_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
